# gank.io-with-MVVM

./: README.md  build.gradle  gank.apk
app/: build.gradle  gankKey.jks  keep_in_main_dex.txt  tinkerpatch.gradle
app/src/androidTest/java/com/example/qqq34/mvvmdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fall/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqq34/mvvmdemo/: MyApplication.java
app/src/main/java/com/example/qqq34/mvvmdemo/Utils/: BindingUtils.java  MDStatusBarCompat.java  RxUtils.java
app/src/main/java/com/example/qqq34/mvvmdemo/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/qqq34/mvvmdemo/callback/: BaseActivityCallback.java  SwipeRefreshListener.java  ViewClickCallback.java
app/src/main/java/com/example/qqq34/mvvmdemo/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/example/qqq34/mvvmdemo/entity/: BaseEntity.java  ClassificationEntity.java  ClassificationResultsEntity.java  GankDateData.java  HomeEntity.java  MovieEntity.java
app/src/main/java/com/example/qqq34/mvvmdemo/network/: GankService.java  HttpMethods.java  MovieService.java
app/src/main/java/com/example/qqq34/mvvmdemo/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultException.java
app/src/main/java/com/example/qqq34/mvvmdemo/network/model/: DataManager.java  IDataManager.java  IGankModel.java  IMovieModel.java
app/src/main/java/com/example/qqq34/mvvmdemo/presenter/: AndroidFragmentPresenter.java  FuliFragmentPresenter.java  HomeFragmentPresenter.java  IOSFragmentPresenter.java  MainActivityPresenter.java  SettingFragmentPresenter.java  WebFragmentPresenter.java
app/src/main/java/com/example/qqq34/mvvmdemo/view/activity/: ListActivity.java  MainActivity.java
app/src/main/java/com/example/qqq34/mvvmdemo/viewmodel/: AndroidViewModel.java  FuliViewModel.java  HomeItemViewModel.java  HomeViewModel.java  IOSViewModel.java  ItemViewModel.java  ListViewModel.java  MainViewModel.java  SettingViewModel.java  WebViewModel.java
app/src/main/java/com/fall/gank/: MyApplication.java  MyApplicationLike.java
app/src/main/java/com/fall/gank/Utils/: BindingUtils.java  FrescoUtils.java  ListLoadNextHelper.java  MDStatusBarCompat.java  RxUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/fall/gank/adapter/: ClassificationAdapterDecorator.java  HomeAdapterDecorator.java  ViewPagerAdapter.java
app/src/main/java/com/fall/gank/callback/: BaseActivityCallback.java  BaseListCallback.java  HomeTitleListener.java  ImageClickListener.java  LikeClickListener.java  OnScrollLastListener.java  SwipeRefreshListener.java  ViewClickCallback.java
app/src/main/java/com/fall/gank/core/: AttachPresenterHelper.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseListPresenter.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/fall/gank/database/: Collection.java
app/src/main/java/com/fall/gank/entity/: BaseEntity.java  ClassificationEntity.java  ClassificationResultsEntity.java  GankDateData.java  HomeEntity.java  MovieEntity.java  SettingData.java
app/src/main/java/com/fall/gank/network/: GankService.java  HttpMethods.java
app/src/main/java/com/fall/gank/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultException.java
app/src/main/java/com/fall/gank/network/model/: DataManager.java  IDataManager.java  IGankModel.java
app/src/main/java/com/fall/gank/presenter/: AndroidFragmentPresenter.java  ClassificationPresenter.java  FuliFragmentPresenter.java  HomeFragmentPresenter.java  IOSFragmentPresenter.java  MainActivityPresenter.java  SettingFragmentPresenter.java  TestPresenter.java  WebFragmentPresenter.java  WebViewActivityPresenter.java
app/src/main/java/com/fall/gank/presenter/factory/: IPresenterFactory.java  PresenterFactory.java
app/src/main/java/com/fall/gank/tinker/: AppStatusListenner.java  ChannelUtil.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchRequestCallback.java  SampleResultService.java  TinkerServerManager.java  Utils.java
app/src/main/java/com/fall/gank/view/activity/: CollectionActivity.java  MainActivity.java  PhotoActivity.java  PreservedActivity1.java  PreservedActivity2.java  PreservedActivity3.java  WebViewActivity.java
app/src/main/java/com/fall/gank/view/fragment/: AndroidFragment.java  ClassificationFragment.java  FuliFragment.java  HomeFragment.java  IOSFragment.java  SettingFragment.java  WebFragment.java
app/src/main/java/com/fall/gank/view/widget/: NoScrollViewPager.java  RecyclerviewScrollHelper.java  SlowlyScrollLinearLayoutManager.java
app/src/main/java/com/fall/gank/viewmodel/: AndroidViewModel.java  BaseListViewModel.java  ClassificationItemViewModel.java  ClassificationViewModel.java  FuliViewModel.java  HomeItemViewModel.java  HomeViewModel.java  IOSViewModel.java  ITestModel.java  ImageItemViewModel.java  MainViewModel.java  SettingViewModel.java  WebViewModel.java
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  classification_card_foreground.xml  home_card_foreground.xml  selecte_bk.xml
app/src/main/res/drawable-v21/: selecte_bk.xml
app/src/main/res/layout/: activity_collection.xml  activity_list.xml  activity_main.xml  activity_photo.xml  fragment_android.xml  fragment_classification.xml  fragment_fuli.xml  fragment_home.xml  fragment_ios.xml  fragment_setting.xml  fragment_web.xml  view_classification_item.xml  view_home_item.xml  view_image.xml  view_item.xml  webview_activity.xml
app/src/main/res/menu/: menu_home.xml  menu_photo.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/qqq34/mvvmdemo/: ExampleUnitTest.java
app/src/test/java/com/fall/gank/: ExampleUnitTest.java  PrettyTest.java
(+12 files in other folders)
