apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'tinkerpatch.gradle'


android {

    signingConfigs {
        config {
            keyAlias 'fall'
            keyPassword '612673'
            storeFile file('gankKey.jks')
            storePassword '612673'
        }
    }

    dataBinding {
        enabled true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.fall.gank"
        multiDexEnabled = true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.348476129:RxPermission:0.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.markzhai:databinding-rv-adapter:1.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.anupcowkur:reservoir:3.1.0'
    provided("com.tencent.tinker:tinker-android-anno:1.7.7")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.1")
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'me.relex:photodraweeview:1.1.2'
    testCompile 'junit:junit:4.12'
}
