apply plugin: 'tinkerpatch-support'

def bakPath = file("bakApk/")

def appName = "app-1.0.0-1227-15-14-15"

/**
 * 对于插件各参数的详细解析请参考
 * http://tinkerpatch.com/Docs/SDK
 */
tinkerpatchSupport {
    tinkerEnable = true
    appKey = "489ea6ba17a0d002"
    appVersion = "1.0.0"

    autoBackupApkPath = "${bakPath}"

    baseApkFile = "${bakPath}/${appName}/app-release.apk"
    baseProguardMappingFile = ""
    baseResourceRFile = "${bakPath}/${appName}/app-release-R.txt"
}

/**
 * 一般来说,我们无需对下面的参数做任何的修改
 * 对于各参数的详细介绍请参考:
 * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
 */
tinkerPatch {
    ignoreWarning = false
    useSign = true
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }
    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//        path = "/usr/local/bin/7za"
    }
    buildConfig {
        keepDexApply = false
    }
}