<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.fall.gank.viewmodel.AndroidViewModel"/>
        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
        <variable
            name="layoutmanager"
            type="android.support.v7.widget.LinearLayoutManager"/>
    </data>

<android.support.v7.widget.RecyclerView
    android:id="@+id/classification_list"
    app:adapter="@{adapter}"
    app:layoutManager="@{layoutmanager}"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
</layout>